# Test.AutoDeploy

./: Test.AutoDeploy.sln
.github/workflows/: build_and_push.yml
Test.AutoDeploy/: JustATest.cs  Test.AutoDeploy.csproj
Test.AutoDeploy.Tests/: UnitTest1.cs
